protocol/chat.proto

import "torrone.proto";

package torrone.chat;

option (layer) = 2;

message Private {
	message Message {
		option (id) = 1;

		required string content = 1;
	}

	message Typing {
		option (id) = 2;

		enum Mode {
			START = 1;
			PAUSE = 2;
			STOP  = 3;
		}

		required Mode mode = 1;
	}
}

message Group {
	message Invite {
		option (id) = 50;

		required string id = 1;
		repeated string modes = 2;
	}

	message Participants {
		option (id) = 51;

		required string id = 1;
		repeated string items = 2;
	}

	message IsParticipating {
		option (id) = 52;

		required string id = 1;
		optional bool   answer = 2;
	}

	message Join {
		option (id) = 53;

		required string id = 1;
	}

	message Leave {
		option (id) = 54;

		required string id = 1;
		optional string reason = 2;
	}

	message Invited {
		option (id) = 55;

		required string id = 1;
		required string who = 2;
	}

	message Message {
		option (id) = 56;

		required string id = 1;
		required string content = 2;
	}

	message Typing {
		option (id) = 57;

		enum Mode {
			START = 1;
			PAUSE = 2;
			STOP  = 3;
		}

		required string id = 1;
		required Mode mode = 2;
	}
}
